
[MAIN]
DBPARTITION=b1
#跨库访问标签测试
DBPARTITION1=a1
ALLDBPATITIONS=a,b
TUXCLIID=ON
OTLINFO=ON
#DCISUPPORT=ON
DCISUPPORT=OFF
#PWDCFG=/etc/.ngpasswordconfig
PWDCFG=/crmnga/run/cfg/.bosspwdconfig


[.DEFAULT]
OutputType=STDOUT
Level=ALL
Format=%d{MMddHHmmss.SSS}|%l|%i|@%h@%f> %m
AutoNewline=1
MutiThread=0
NeedLock=0
BufferSize=1000000

[BASEENV]
LOGIN_CHECK_ONOFF_FLAG=N

[testacc]
DBLABEL=TESTACC_RUN
DBTYPE=ORACLE

[bosschange]
DBLABEL=BOSSB1_DBRUN
DBTYPE=ORACLE

[bosschangea1]
DBLABEL=BOSSA1_DBRUN
DBTYPE=ORACLE

[bosschangea2]
DBLABEL=BOSSA2_DBRUN
DBTYPE=ORACLE

[bosschangeb1]
DBLABEL=BOSSB1_DBRUN
DBTYPE=ORACLE

[bosschangeb2]
DBLABEL=BOSSB2_DBRUN
DBTYPE=ORACLE

[dbchangea1]
DBLABEL=BOSSA1_DBRUN
DBTYPE=ORACLE

[dbchangea2]
DBLABEL=BOSSA2_DBRUN
DBTYPE=ORACLE

[dbchangeb1]
DBLABEL=BOSSB1_DBRUN
DBTYPE=ORACLE

[dbchangeb2]
DBLABEL=BOSSB2_DBRUN
DBTYPE=ORACLE

[botherchangeb1]
DBLABEL=BOSSB1_DBRUN
DBTYPE=ORACLE

[dbcen1]
DBLABEL=CEN1_DBRUN
DBTYPE=ORACLE

[dbcen2]
DBLABEL=CEN2_DBRUN
DBTYPE=ORACLE

[dblogin1]
DBLABEL=CEN1_DBRUN
DBTYPE=ORACLE
DBBAK=dbchangeb1

[dblogin2]
DBLABEL=CEN2_DBRUN
DBTYPE=ORACLE
DBBAK=dbchangeb2

[dbcen]
DBLABEL=CEN1_DBRUN
DBTYPE=ORACLE

[imdb]
DBLABEL=TUXIMDB_SYSTEM
DBTYPE=MDB

[dbsettle]
DBLABEL=SETTLE_DBRUN
DBTYPE=ORACLE

[8003_LG_GETACT]
ADDRESS=//10.204.96.48:29999//10.204.96.48:29998
APPID=603002
PRIORITY=1
TRANSCODE=1

[8003_LG_IPTV]
ADDRESS=//10.208.230.240:29999//10.208.230.240:29998
APPID=605006
PRIORITY=1
TRANSCODE=130b

[8000_LG_IPTV]
ADDRESS=//10.208.230.240:29999//10.208.230.240:29998
APPID=605006
PRIORITY=1
TRANSCODE=130a

[8140_LG_PPSCARD]
ADDRESS=//10.208.230.240:29998//10.208.230.240:29999
APPID=605007
PRIORITY=1
TRANSCODE=3013

#有价卡充值记录查询
[YJKCZJLCX]
ADDRESS=//10.208.230.240:29999//10.208.230.240:29998
APPID=605011
PRIORITY=1
TRANSCODE=1003

#有价卡代他人充值次数查询
[DTRCZCS]
ADDRESS=//10.208.230.240:29999//10.208.230.240:29998
APPID=605011
PRIORITY=1
TRANSCODE=1005

#有价卡解除代人充值
[REMOVEREL]
ADDRESS=//10.208.230.240:29999//10.208.230.240:29998
APPID=605011
PRIORITY=1
TRANSCODE=1004

#缴费记录查询
[OPCODE]
OPCODESTR=('8000','8008','1000','1147','5733','8014','2110','1099','1009','11210','11200','1831','1017','1023','3260','1002','3273','1014','1613','1011')
