#label		server	database	username	password
dbagent		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbbank		orahn	orahn	dbcrmrun 	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbchange	ahcrmbtest ahcrmbtest dbcustopr	DBGFCFEIFHLGIEKEDLNDIEMCMJPHMOJE
dbchn		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dboffon		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbopen		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbpay	 	orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbquery		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbsim		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbsys		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbmng		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbhigh		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
dbrpt		orahn	orahn	dbcrmrun	DDMNGGCMBALLKAIFPFAFOICCOMIJCOAB
yytest1		yytest1	yytest1	yydev		DBPCKDDFJHEGOBCK
